<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt'n Pepper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="Header">
            <div class="logo"> <img src="Images/Logo.webp" alt="Logo"></div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Publications</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><button class="franchise">Get a Franchise</button></li>
                    <li><button class="order-online">Order Online <i class="fas fa-arrow-right"></i></button></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main"></div>

    <div class="wel">
        <div class="container">
            <h1>Welcome to <span class="highlight">Salt'n Pepper</span></h1>
            <h2>Restaurants! Our Brands</h2>
            <p>Please click our brands below for further information, reservations or to order online!</p>

            <div class="brands">
                <div class="brand">
                    <img src="Images/R.webp" alt="Salt'n Pepper Restaurant">
                </div>

                <div class="brand">
                    <img src="Images/E.webp" alt="Salt'n Pepper Express">
                </div>


                <div class="brand">
                    <img src="Images/V.webp" alt="Salt'n Pepper Village">
                </div>
            </div>

            <div>
                <button class="o1">Order Now</button>
                <button class="o2">Order Now</button>
                <button class="o3">Reserve a Table</button>
            </div>
        </div>
    </div>

    <div class="RF">

        <img class="IMG" src="Images/F.webp" alt="">

        <div class="RFrencgises">
            <h1><span class="highlight">Salt'n Pepper</span></h1>
            <h2>Restaurant Frenchises</h2>
            <p>Each of our franchises are individually managed. For further details, kindly contact them directly.</p>

            <div class="content ">
                <h2>I&nbsp;s&nbsp;l&nbsp;a&nbsp;m&nbsp;a&nbsp;b&nbsp;a&nbsp;d</h2>
                <h1><span>Salt'n Pepper </span>Restaurant</h1>
                <p><i class="fas fa-map-marker-alt"></i>&nbsp; Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
                <p><i class="fas fa-phone"></i>&nbsp; Ph: 051-2604904-6</p>
                <button class="direction-button">Get Directions &nbsp; <i class="fas fa-arrow-right"></i></button>

                <div class="image">
                    <img src="Images/1p.webp" alt="Salt'n Pepper Restaurant">
                </div>

                <div class="images">
                    <img src="Images/2p.webp" alt="Salt'n Pepper Restaurant">
                </div>
            </div>

            <div class="contents ">
                <h2>F&nbsp;a&nbsp;i&nbsp;s&nbsp;l&nbsp;a&nbsp;b&nbsp;a&nbsp;d</h2>
                <h1><span>Salt'n Pepper </span>Restaurant</h1>
                <p><i class="fas fa-map-marker-alt"></i>&nbsp; 4-Kohinoor City, Faisalabad</p>
                <p><i class="fas fa-phone"></i>&nbsp; Ph: 041-8711404</p>
                <button class="direction-button">Get Directions &nbsp; <i class="fas fa-arrow-right"></i></button>
            </div>


            <div class="contentss ">
                <h2>B&nbsp;a&nbsp;h&nbsp;a&nbsp;w&nbsp;a&nbsp;l&nbsp;p&nbsp;u&nbsp;r</h2>
                <h1><span>Salt'n Pepper </span>Restaurant</h1>
                <p><i class="fas fa-map-marker-alt"></i>&nbsp; D.C Chowk, opposite Commissioner House, Bahawalpur</p>
                <p><i class="fas fa-phone"></i>&nbsp; Ph: 062-2740271-2</p>
                <button class="direction-button">Get Directions &nbsp; <i class="fas fa-arrow-right"></i></button>

                <div class="image">
                    <img src="Images/3p.webp" alt="Salt'n Pepper Restaurant">
                </div>

            </div>
        </div>
    </div>

    <div class="EF">

        <div class="EFrencgises">
            <h1><span class="highlight">Salt'n Pepper</span></h1>
            <h2>Express Frenchises</h2>
        </div>
        <img class="IMGE" src="Images/E (2).webp" alt="">
        <img class="IMGEE" src="Images/C.webp" alt="">

        <div class="loc">

            <div class="location">
                <img src="Images/EF1.webp" alt="Emporium Mall">
                <div class="location-info">
                    <h3>E&nbsp;m&nbsp;p&nbsp;o&nbsp;r&nbsp;i&nbsp;u&nbsp;m&nbsp; M&nbsp;a&nbsp;l&nbsp;l</h3>
                    <h2><span>Salt'n Pepper</span> Express</h2>
                    <p><i class="fas fa-map-marker-alt"></i>&nbsp; 2nd Floor, Food Court Emporium Mall</p>
                    <br>
                    <p><i class="fas fa-phone"></i>&nbsp; Ph: 0311-1100947</p>
                    <button class="direction-button">Get Directions &nbsp; <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="location">
                <img src="Images/EF2.webp" alt="Emporium Mall">
                <div class="location-info">
                    <h3>G&nbsp;u&nbsp;j&nbsp;r&nbsp;a&nbsp;n&nbsp;w&nbsp;a&nbsp;l&nbsp;a</h3>
                    <h2><span>Salt'n Pepper</span> Express</h2>
                    <p><i class="fas fa-map-marker-alt"></i>&nbsp;Sixteenth Avenue Mall</p>
                    <br>
                    <p><i class="fas fa-phone"></i>&nbsp; Ph: 0300 6024000</p>
                    <button class="direction-button">Get Directions &nbsp; <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="location">
                <img src="Images/EF3.webp" alt="Emporium Mall">
                <div class="location-info">
                    <h3>S&nbsp;a&nbsp;r&nbsp;g&nbsp;o&nbsp;d&nbsp;h&nbsp;a</h3>
                    <h2><span>Salt'n Pepper</span> Express</h2>
                    <p><i class="fas fa-map-marker-alt"></i>&nbsp; Opposite Sargodha Arts Council Babar Road</p>
                    <br>
                    <p><i class="fas fa-phone"></i>&nbsp; Ph: 048-3725500</p>
                    <button class="direction-button">Get Directions &nbsp; <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>




        <div class="locs">

            <div class="locations">
                <img src="Images/EF4.webp" alt="Emporium Mall">
                <div class="location-info">
                    <h3>J&nbsp;e&nbsp;h&nbsp;l&nbsp;u&nbsp;m</h3>
                    <h2><span>Salt'n Pepper</span> Express</h2>
                    <p><i class="fas fa-map-marker-alt"></i>&nbsp; Opposite Dancing Fountain Gallery 2 City Housing
                        Jehlum</p>
                    <br>
                    <p><i class="fas fa-phone"></i>&nbsp; Ph: 0307 7675555</p>
                    <button class="direction-button">Get Directions &nbsp; <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="locations">
                <img src="Images/EF5.webp" alt="Emporium Mall">
                <div class="location-info">
                    <h3>F&nbsp;a&nbsp;i&nbsp;s&nbsp;a&nbsp;l&nbsp; T&nbsp;o&nbsp;w&nbsp;n</h3>
                    <h2><span>Salt'n Pepper</span> Express</h2>
                    <p><i class="fas fa-map-marker-alt"></i>&nbsp;34-C Abul Hassan Isfahani Rd, Faisal Town,Lahore</p>
                    <br>
                    <p><i class="fas fa-phone"></i>&nbsp; Ph: 042-111-100-678</p>
                    <button class="direction-button">Get Directions &nbsp; <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="locations">
                <img src="Images/EF6.webp" alt="Emporium Mall">
                <div class="location-info">
                    <h3>D&nbsp;H&nbsp;A</h3>
                    <h2><span>Salt'n Pepper</span> Express</h2>
                    <p><i class="fas fa-map-marker-alt"></i>&nbsp; 93-Y Phase III, DHA,Lahore</p>
                    <br>
                    <p><i class="fas fa-phone"></i>&nbsp; Ph: 042-111-100-678</p>
                    <button style="margin-top: 45px;" class="direction-button">Get Directions &nbsp; <i
                            class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>




        <div class="locss">

            <div class="locationss">
                <img src="Images/EF7.webp" alt="Emporium Mall">
                <div class="location-info">
                    <h3>J&nbsp;e&nbsp;h&nbsp;l&nbsp;u&nbsp;m</h3>
                    <h2><span>Salt'n Pepper</span> Express</h2>
                    <p><i class="fas fa-map-marker-alt"></i>&nbsp; Opposite Dancing Fountain Gallery 2 City Housing
                        Jehlum</p>
                    <br>
                    <p><i class="fas fa-phone"></i>&nbsp; Ph: 0307 7675555</p>
                    <button class="direction-button">Get Directions &nbsp; <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="locationss">
                <img src="Images/EF8.webp" alt="Emporium Mall">
                <div class="location-info">
                    <h3>F&nbsp;a&nbsp;i&nbsp;s&nbsp;a&nbsp;l&nbsp; T&nbsp;o&nbsp;w&nbsp;n</h3>
                    <h2><span>Salt'n Pepper</span> Express</h2>
                    <p><i class="fas fa-map-marker-alt"></i>&nbsp;34-C Abul Hassan Isfahani Rd, Faisal Town,Lahore</p>
                    <br>
                    <p><i class="fas fa-phone"></i>&nbsp; Ph: 042-111-100-678</p>
                    <button class="direction-button">Get Directions &nbsp; <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="locationss">
                <img style="height: 227px;" src="Images/EF9.webp" alt="Emporium Mall">
                <div class="location-info">
                    <h3>D&nbsp;H&nbsp;A</h3>
                    <h2><span>Salt'n Pepper</span> Express</h2>
                    <p><i class="fas fa-map-marker-alt"></i>&nbsp; 93-Y Phase III, DHA,Lahore</p>
                    <br>
                    <p><i class="fas fa-phone"></i>&nbsp; Ph: 042-111-100-678</p>
                    <button style="margin-top: 45px;" class="direction-button">Get Directions &nbsp; <i
                            class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>


        <div class="locsss">

            <div class="locationsss">
                <img style="margin-left: 170px;" src="Images/EF10.webp" alt="Emporium Mall">
                <div class="location-info">
                    <h3 style="margin-left: 170px;">G&nbsp;u&nbsp;j&nbsp;r&nbsp;a&nbsp;t</h3>
                    <h2 style="margin-left: 170px;"><span>Salt'n Pepper</span> Express</h2>
                    <p style="margin-left: 170px;"><i class="fas fa-map-marker-alt"></i>&nbsp; Service Mor, Gujrat</p>
                    <br>
                    <p style="margin-left: 170px;"><i class="fas fa-phone"></i>&nbsp; Ph: 0311 1124600</p>
                    <button style="margin-left: 230px;" class="direction-button">Get Directions &nbsp; <i
                            class="fas fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="locationsss">
                <img style="height: 222px; margin-right: 170px;" src="Images/EF11.webp" alt="Emporium Mall">
                <div class="location-info">
                    <h3 style="margin-right: 170px;">S&nbsp;a&nbsp;h&nbsp;i&nbsp;w&nbsp;a&nbsp;l</h3>
                    <h2 style="margin-right: 170px;"><span>Salt'n Pepper</span> Express</h2>
                    <p style="margin-right: 170px;"><i class="fas fa-map-marker-alt"></i>&nbsp;Opposite Main Gate Police
                        Line, Sahiwal</p>
                    <br>
                    <p style="margin-right: 170px;"><i class="fas fa-phone"></i>&nbsp; Ph: 040-4515485</p>
                    <button class="direction-button">Get Directions &nbsp; <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>

        </div>
    </div>
    <div class="VF">


        <div class="VFrencgises">
            <h1><span class="highlight">Salt'n Pepper</span></h1>
            <h2>Village Frenchise</h2>

            <div class="Vcontent ">
                <h2>G&nbsp;u&nbsp;j&nbsp;r&nbsp;a&nbsp;n&nbsp;w&nbsp;a&nbsp;l&nbsp;a</h2>
                <h1><span>Salt'n Pepper </span>Village</h1>
                <p><i class="fas fa-map-marker-alt"></i>&nbsp; Adjacent to Rida Marquees /DHA Main Gate, GT Road
                    Gujranwala Cantt</p>
                <p><i class="fas fa-phone"></i>&nbsp; Ph: 055-3884500 l ,055-3880400</p>
                <button class="direction-button">Get Directions &nbsp; <i class="fas fa-arrow-right"></i></button>

                <div class="Vimage">
                    <img style="width: 50%; height: 380px;" src="Images/RV.webp" alt="Salt'n Pepper Restaurant">
                </div>
            </div>

        </div>
    </div>


    <div class="EFOS">

        <div class="EFrencgisesOS">
            <h1><span class="highlight">Salt'n Pepper</span></h1>
            <h2>Express Frenchises <span style="font-size: 26px;"> <b>(Opening Soon)</b></span> </h2>


            <div class="cards">

                <div class="card">
                    <div class="card-info">
                        <img src="Images/L.webp" alt="Location Icon">
                        <h3 style="color: red;">O&nbsp;p&nbsp;e&nbsp;n&nbsp;i&nbsp;n&nbsp;g &nbsp;S&nbsp;o&nbsp;o&nbsp;n
                        </h3>
                        <h2><span>Salt'n Pepper</span> Express</h2>
                        <p>Al-Jalil Garden <br>Sadhoka</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-info">
                        <img src="Images/L.webp" alt="Location Icon">
                        <h3 style="color: red;">O&nbsp;p&nbsp;e&nbsp;n&nbsp;i&nbsp;n&nbsp;g &nbsp;S&nbsp;o&nbsp;o&nbsp;n
                        </h3>
                        <h2><span>Salt'n Pepper</span> Express</h2>
                        <p>Al-Jalil Garden <br>Sheikhupura</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-info">
                        <img src="Images/L.webp" alt="Location Icon">
                        <h3 style="color: red;">O&nbsp;p&nbsp;e&nbsp;n&nbsp;i&nbsp;n&nbsp;g &nbsp;S&nbsp;o&nbsp;o&nbsp;n
                        </h3>
                        <h2><span>Salt'n Pepper</span> Express</h2>
                        <p>Blue World City<br>Rawalpindi</p>
                    </div>
                </div>

            </div>



            <div style="margin-top: 30px;" class="cards">

                <div class="card">
                    <div class="card-info">
                        <img src="Images/L.webp" alt="Location Icon">
                        <h3 style="color: red;">O&nbsp;p&nbsp;e&nbsp;n&nbsp;i&nbsp;n&nbsp;g &nbsp;S&nbsp;o&nbsp;o&nbsp;n
                        </h3>
                        <h2><span>Salt'n Pepper</span> Express</h2>
                        <p>City Housing <br>Gujranwala</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-info">
                        <img src="Images/L.webp" alt="Location Icon">
                        <h3 style="color: red;">O&nbsp;p&nbsp;e&nbsp;n&nbsp;i&nbsp;n&nbsp;g &nbsp;S&nbsp;o&nbsp;o&nbsp;n
                        </h3>
                        <h2><span>Salt'n Pepper</span> Express</h2>
                        <p>Al-Jalil Garden <br>Sheikhupura</p>
                    </div>
                </div>


                <div class="card">
                    <div class="card-info">
                        <img src="Images/L.webp" alt="Location Icon">
                        <h3 style="color: red;">O&nbsp;p&nbsp;e&nbsp;n&nbsp;i&nbsp;n&nbsp;g &nbsp;S&nbsp;o&nbsp;o&nbsp;n
                        </h3>
                        <h2><span>Salt'n Pepper</span> Express</h2>
                        <p>Blue World City<br>Rawalpindi</p>
                    </div>
                </div>

            </div>

            <div style="margin-top: 30px; width: 32%; margin-left: 410px;" class="cards">

                <div class="card">
                    <div class="card-info">
                        <img src="Images/L.webp" alt="Location Icon">
                        <h3 style="color: red;">O&nbsp;p&nbsp;e&nbsp;n&nbsp;i&nbsp;n&nbsp;g &nbsp;S&nbsp;o&nbsp;o&nbsp;n
                        </h3>
                        <h2><span>Salt'n Pepper</span> Express</h2>
                        <p>Burewala</p>
                    </div>
                </div>
            </div>

            <div style="margin-top: 80px;" class="SF">
                <h2 style="font-family: 'Times New Roman', Times, serif; font-size: 50px;">Social Feeds</h2>

                <div class="Menus">
                    <div class="menu">
                        <img src="Images/F1.webp" alt="Salt'n Pepper Restaurant">
                    </div>

                    <div class="menu">
                        <img src="Images/F2.webp" alt="Salt'n Pepper Express">
                    </div>

                    <div class="menu">
                        <img src="Images/F3.webp" alt="Salt'n Pepper Village">
                    </div>

                    <div class="menu">
                        <img src="Images/F4.webp" alt="Salt'n Pepper Village">
                    </div>

                    <div class="menu">
                        <img src="Images/F5.webp" alt="Salt'n Pepper Village">
                    </div>
                </div>
            </div>
        </div>

    </div>


    <footer>
        <img src="Images/S.webp" alt="">

        <div class="footer-panel1">
            <img style="width: 15%; " src="Images/FL.webp" alt="">

            <ul style="width: 28%;">
                <p style="font-size: 14px;font-weight: 100; justify-content: center; line-height: 20px;">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary
                    classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in
                    Lahore. From family occasions to business dinner and moments of the heart, this place is where
                    unforgettable memories are made.</p>
                    <p style="font-size: 14px;font-weight: 100; justify-content: center; line-height: 20px; margin-top: 10px;">Terms & Conditions Privacy Policy</p>

            </ul>



            <ul style="margin-top: 100px; ">
                <p style="font-family: 'Times New Roman', Times, serif; font-size: 22px;">Site Links</p>
                <a>Home</a>
                <a>About</a>
                <a>Publications</a>
                <a>Feed Back</a>
                <a>Get a Frenchise</a>
            </ul>

            <ul style="margin-top: 100px; " >
                <p style="font-family: 'Times New Roman', Times, serif; font-size: 22px;">Contact With Us</p>
                <h4>Head Office Address</h4>
                <br>
                <p style="font-size: 14px; font-weight: 100;">23-Usman Block, New</p> 
                <p></p>
                <p style="font-size: 14px; font-weight: 100;">GardenTown, Lahore, Pakistan</p>
                
                <h4>Head Office Number</h4>
                <br>
                <p style="font-size: 14px; font-weight: 100;">+92 42 358 509 31</p> 
                &nbsp;
                <p style="font-size: 14px; font-weight: 100;">+92 42 358 509 30</p>
                
                <h4>Email Address</h4>
                <br>
                <p style="font-size: 14px; font-weight: 100;">snpfood@brain.net.pk</p>

                <h4>Free Delivery Number</h4>
                <br>
                <p style="font-size: 14px; font-weight: 100;">+92 42 111 100 678</p> 
                &nbsp;
                <p style="font-size: 14px; font-weight: 100;">+92 03 111 444 610</p>
            </ul>

            <ul style="margin-top: 100px; margin-right: 100px;">
                <p style="font-family: 'Times New Roman', Times, serif; font-size: 22px;">Follow Us</p>    
                <i style="padding: 10px 10px; background-color: red; border-radius: 25px;" class="fa-brands fa-facebook"></i>&nbsp;
                <i style="padding: 10px 10px; background-color: red; border-radius: 25px;" class="fa-brands fa-twitter"></i>&nbsp;
                <i style="padding: 10px 10px; background-color: red; border-radius: 25px;" class="fa-brands fa-instagram"></i>
              <div class="AS">
                <img  src="Images/AS.webp" alt="">
                <img style="margin-top: 150px;" src="Images/GP.webp" alt="">
            </div>
            </ul>                
        </div>

    <div style="margin-top: 10px;" class="footer-panel3">
            <hr>
        <div class="copywrite">
            <p style="margin-top: 10px; margin-left: 100px;" >© 2023, Salts'n Pepper Resturant </p>
            <p style="margin-left: 900px; margin-top: -35px;" >Powered Bytossdown.com </p>

        </div>
        
        
    </footer>

</body>

</html>